<!DOCTYPE html>

<html>
  <head>
    <title>HiveMind - Killer Queen Stats</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/mobile.css" media="screen and (max-width: 1279px)" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed|Roboto+Slab|Roboto+Mono" />
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-signin-client_id" content="416065075376-cm0il1tlgck8n6vevu7l0meuuoslu3o8.apps.googleusercontent.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="/static/main.js"></script>
  </head>

  <body class="index ">
    <div class="header">
      <div class="left-icons">
        <span class="show-user-menu fa fa-bars"></span>
      </div>

      <div class="header-logo">
        <div class="main-header-logo">
          <img src="/static/hivemind.png" alt="HiveMind Logo" />
          <a href="/">HiveMind</a>
        </div>
      </div>

      <div class="right-icons"></div>
    </div>

    <div class="content">

      <div class="error-page error-404">
        <div class="title">Page Not Found</div>

        <p>Sorry, we couldn't find that page. You can try going <a href="/">back to the homepage.</a></p>
      </div>
    </div>
  </body>
</html>
